# See http://logging.apache.org/log4j/docs/manual.html
# for log4j configuration.
# See http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
# for conversion pattern formatting.

log4j.rootLogger=INFO, commandline

log4j.appender.commandline=org.apache.log4j.ConsoleAppender
log4j.appender.commandline.layout=org.apache.log4j.PatternLayout
log4j.appender.commandline.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.com.midvision=DEBUG
